# rever

./: README.md  pom.xml
src/main/java/com/rever/: AppShell.java  Main.java  MainView.java
src/main/java/com/rever/web/ui/: LoginView.java
src/main/resources/: application.properties
src/main/resources/webapp/: ROOT
